app --
exchange： "交易所"{
	short_name: "简称"
	full_name: "全称"
	english_name: "英文名称"
	comment: "简介"
	project_manager: "项目负责人"
	client: "项目联系人"
	bussiness_mode: "业务模式"	
	Operator: "运维人员"
}

Bookkeeping: "台账"{
	hostname: "主机名"
	private_ip: "内网ip"
	internet_ip: "外网ip"
	usage: "用途"
	operating_system: "操作系统"
	nat_port: "防火墙端口"
	cpu: "处理器"
	memory: "内存"
	username: "用户名（竖线分割）"
	password: "密码（竖线分割）"
	exchange: "交易所"
	environment: "环境"
	remarks: "备注"
}

stuff: "备注"{
	item: "项目"
	usage: "用途"
	rul: "链接"
	username: "账号"
	password: "密码"
	exchange: "交易所"
	environment: "环境"
	remarks: "备注"
}

net_transfer: "网络转发"{
    private_ip: "内网ip"
    private_port: "内网端口"
    internet_ip: "外网ip"
    internet_url: "外网域名"
    internet_port: "外网端口"
    transfer_id: "转发ip"
    transfer_url: "转发域名"
    transfer_port: "转发端口"
    exchange: "交易所"
	environment: "环境"
	remarks: "备注"
}


--------------------------------------------------------------------------------
app--

常见问题{
	标题
	详细说明（原因）
	处理步骤
	备注
	交易所（不是外键）
}

配置说明{
	配置项
	功能作用
	配置表或文件
	配置key
    配置value
	交易所（不是外键）
	备注
}


app--

运维命令{
	项目
	说明
	操作
	备注
}


app--
用户{
	用户名
    邮箱
    姓名
    部门
    电话
}